# connect-four

./: README.md  pom.xml  test.html
src/main/java/com/chechin/: ClientRunner.java  ConnectFourClientSocket.java  ConnectFourGame.java  ConnectFourServer.java  ExceptionHandler.java  GameWrapper.java  Move.java  Player.java  SecondClientRunner.java
src/main/java/com/chechin/game/: ConnectFourGame.java  GameHelper.java  Move.java  Player.java
src/main/java/com/chechin/messages/: MessageSender.java  MoveMessage.java
src/main/webUi/: webUi.html  webUiApp.js
src/test/java/: ConnectFourGameTest.java
